# scenario-testing

Hype/: Hype.aar
app/: build.gradle
app/release/: Hype-final-release.apk  Hype-release-v1.1.apk  Hype-release-v1.2.apk  Hype-release-v1.3.apk  app-release.apk  output.json
app/src/androidTest/java/krot/sample/com/meshchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krot/sample/com/meshchat/: HypeApplication.java  ImageUtils.java  MainActivity.java  Upload.java  Utils.java
app/src/main/java/krot/sample/com/meshchat/adapter/: BaseAdapter.java  CustomPagerAdapter.java  ImageAdapter.java  InstanceAdapter.java  MessageAdapter.java  PlainTextAdapter.java  VideoAdapter.java
app/src/main/java/krot/sample/com/meshchat/fragment/: BroadcastFragment.java  ImageFragment.java  MulticastFragment.java  PlainTextFragment.java  UnicastFragment.java  VideoFragment.java
app/src/main/java/krot/sample/com/meshchat/model/: DisplayedMessage.java  UserMessage.java
app/src/main/res/drawable/: ic_attachment.xml  ic_menu_power_off.xml  ic_menu_power_on.xml  ic_offline.xml  ic_online.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_body.xml  bottom_sheet_header.xml  fragment_send_image.xml  fragment_send_plain_text.xml  fragment_send_video.xml  image_item.xml  image_setting_dialog.xml  instance_item.xml  plain_text_item.xml  video_item.xml
app/src/main/res/menu/: application_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/krot/sample/com/meshchat/: ExampleUnitTest.java
(+9 files in other folders)
